<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <div class="asd">
            HEADER
        </div>
    </header>

    <section id="hero">
        <div class="asd">
            HERO
        </div>
    </section>

    <section id="details">
        <div class="asd">
            DETAILS
        </div>
    </section>

    <section id="services">
        <div class="asd">
            SERVICES
        </div>
    </section>

    <section id="facts">
        <div class="asd">
            FACTS
        </div>
    </section>

    <section id="projects">
        <div class="asd">
            PROJECTS
        </div>
    </section>

    <section id="feedback">
        <div class="asd">
            FEEDBACK
        </div>
    </section>

    <section id="plans">
        <div class="asd">
            PLANS
        </div>
    </section>

    <section id="posts">
        <div class="asd">
            POSTS
        </div>
    </section>

    <section id="brands">
        <div class="asd">
            BRANDS
        </div>
    </section>

    <footer>
        <div class="asd">
            FOOTER
        </div>

    </footer>
    <script src="./js/main.js" type="module"></script>
</body>

</html>